# onechat

./: .gitignore  README.md  pom.xml  server.properties
onechat-client/: pom.xml
onechat-client/src/main/java/com/lucianbc/onechat/client/: Main.java
onechat-client/src/main/java/com/lucianbc/onechat/client/action/: Action.java  ActionDispatcher.java  AddedToRoomAction.java  LeaveRoomAction.java  MessageReceivedAction.java  OpenCommonChatAction.java  RequestWritePermissionAction.java  SendMessageAction.java  StartChatAction.java  UserConnectedAction.java  UserCreatedAction.java  UserDisconnectedAction.java  UserSelectedAction.java  WritePermissionReceivedAction.java  WritePermissionTookAction.java
onechat-client/src/main/java/com/lucianbc/onechat/client/application/: AppContainer.java  AppContext.java  ApplicationContext.java  OneChatClient.java  SwingAppContainer.java
onechat-client/src/main/java/com/lucianbc/onechat/client/controller/: ChatRoomsController.java  LoginController.java
onechat-client/src/main/java/com/lucianbc/onechat/client/dao/: H2UserIdentityDao.java  UserIdentityDao.java
onechat-client/src/main/java/com/lucianbc/onechat/client/data/: UserIdentity.java
onechat-client/src/main/java/com/lucianbc/onechat/client/event/: UserConnectedEvent.java
onechat-client/src/main/java/com/lucianbc/onechat/client/model/: ChatRoom.java  ConnectedUsers.java  LobbyRoom.java  LocalUsersList.java  SavedUsers.java  UserIdentity.java
onechat-client/src/main/java/com/lucianbc/onechat/client/model/impl/: ConnectedUsersImpl.java  LobbyRoomImpl.java  LocalUsersListImpl.java  MyAbstractListModel.java  SavedUsersImpl.java
onechat-client/src/main/java/com/lucianbc/onechat/client/service/: LobbyRoom.java  LocalUserManager.java  UserIdentityService.java
onechat-client/src/main/java/com/lucianbc/onechat/client/view/: AppPane.java  ChatPane.java  LoginActionsBinder.java  LoginPane.java  LoginScreen.java  SwingAppContainer.java  UsersContainer.java
onechat-client/src/main/java/com/lucianbc/onechat/client/view/impl/: CliLoginScreen.java  SwingLoginScreen.java  ViewContext.java
onechat-client/src/test/java/com/lucianbc/onechat/client/dao/: H2UserIdentityDaoTest.java  RequestMappingsTest.java
onechat-common/: pom.xml
onechat-common/src/main/java/com/lucianbc/onechat/data/: Message.java  RoomAccess.java  SentMessage.java  UserIdentity.java
onechat-common/src/main/java/com/lucianbc/onechat/networking/: BadPayloadException.java  Command.java  Constants.java  NetworkEndpoint.java  ObjectMapperProvider.java  Receiver.java  RequestMapper.java  Sender.java
onechat-common/src/test/java/com/lucianbc/onechat/networking/: RequestMapperTest.java
onechat-server/: pom.xml
onechat-server/src/main/java/com/lucianbc/onechat/server/: ChatRoom.java  ChatRoomManager.java  ClientHandler.java  OneChatServer.java  Session.java  SessionManager.java  SessionWriteContract.java  UserSessionId.java  WritePermissionManager.java
onechat-server/src/main/java/com/lucianbc/onechat/server/dao/: BaseDbDao.java  DBMessagesDao.java  DBUsersDao.java  DaoProvider.java  MessagesDao.java  MessagesDaoProvider.java  UsersDao.java
onechat-server/src/test/java/com/lucianbc/onechat/server/: WritePermissionManagerTest.java
onechat-server/src/test/java/com/lucianbc/onechat/server/dao/: DBMessagesDaoTest.java
